{
    "cloudSql": {
        "ConnectionString": "Host=tenants_postgres;Port=5432;Username=postgres;Password=postgres;Database=tenants"
    },
    "DataProtectionCertPath": {
        "Path": "./Certs/tenants-protection-cert.pfx"
    },
    "rabbitMQ": {
        "host": "rabbitmq",
        "port": "5672",
        "virtualHost": "/",
        "username": "tenantsUser",
        "password": "tenantsPass",
        "namespace": "tenants",
        "retries": 3,
        "retryInterval": 3
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Enrich": ["FromLogContext"],
        "WriteTo": [
            {
                "Name": "DatadogLogs",
                "Args": {
                    "apiKey": "",
                    "service": "Tenants",
                    "source": "Serilog",
                    "host": "Nick's Laptop"
                }
            }
        ]
    }
}
