{
    "app": {
        "name": "Tenants"
    },
    "cloudSql": {
        "ConnectionString": "Host=localhost;Port=5433;Username=postgres;Database=tenants"
    },

    "DataProtectionCertPath": {
        "Path": "./Certs/data-protection-cert.pfx"
    },
    "rabbitMQ": {
        "host": "localhost",
        "port": "5672",
        "virtualHost": "/",
        "username": "tenantsUser",
        "password": "tenantsPass",
        "namespace": "tenants",
        "retries": 3,
        "retryInterval": 3
    },
    "serverBindingUrl": "http://*:8082"
}
