{
    "cloudSql": {
        "ConnectionString": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=tenants"
    },
    "rabbitMQ": {
        "host": "rabbitmq",
        "port": "5672",
        "virtualHost": "/",
        "username": "guest",
        "password": "guest",
        "namespace": "tenants",
        "retries": 3,
        "retryInterval": 3
    }
}
